# kafka-example

./: Dockerfile  build.gradle
src/main/java/com/gok/kafkaexample/: KafkaExampleApplication.java
src/main/java/com/gok/kafkaexample/camelroute/: UserRoute.java
src/main/java/com/gok/kafkaexample/config/: CamelConfig.java  KafkaConfig.java  KafkaConfiguration.java
src/main/java/com/gok/kafkaexample/controller/: KafkaController.java
src/main/java/com/gok/kafkaexample/model/: OutboxTable.java  User.java
src/main/java/com/gok/kafkaexample/repository/: OutboxTableRepository.java  UserRepository.java
src/main/java/com/gok/kafkaexample/service/: ConsumerKafkaService.java  ConsumerPartitionKafkaService.java  ProducerKafkaService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/gok/kafkaexample/: KafkaExampleApplicationTests.java
