plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	compileOnly 'org.projectlombok:lombok:1.18.22'

	implementation 'org.apache.camel.springboot:camel-core-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-kafka-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-spring-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-bindy-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-jpa-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-resilience4j-starter:3.11.1'



	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka:2.7.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.8'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'

}

test {
	useJUnitPlatform()
}
